.fall {
  padding: 0 80px 80px 80px;

  .title {
    > p {
      font-size: 40px;
      font-weight: bolder;
      color: #854a42;
      padding: 30px 0;
    }

    > span {
      font-size: 32px;
      font-weight: bolder;
      color: #854a42;
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      color: pink;

      > img {
        max-width: 20px;
        width: 100%;
        margin: 0 5px;
      }
    }

    > ul {
      display: flex;
      align-items: center;
      justify-content: center;

      > li {
        margin: 0 10px;
        padding: 5px 15px;
        border: solid 1px #902b11;
        color: #902b11;
        cursor: pointer;
      }

      :hover {
        background: #902b11;
        color: #fff;
      }

    }
  }

  .body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 60px 0;

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;

      > div {
        width: 100%;
        height: 100%;

        > img {
          width: 100%;
          height: 100%;
        }
      }

      > span {
        width: 100%;
        background: rgba(219, 162, 145, .5);
        padding: 10px 0;
        font-weight: bold;
      }
    }
  }

  > span {
    padding: 15px;
    border: solid 1px #e99b87;
    color: #e99b87;
    font-weight: bold;
    cursor: pointer;
  }
}

.isSelected {
  background: #902b11;
  color: #fff;
}
